@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style-type: none;
}
.container {
  max-width: 1320px;
  padding-left: 12px;
  padding-right: 12px;
  margin-left: auto;
  margin-right: auto;
}
.rev {
  color: #3a3a3a;
  font-family: "Poppins";
  font-size: 48px;
  font-weight: 700;
}
.Designs {
  color: #3a3a3a;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}
.About {
  color: #3a3a3a;
  text-align: right;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}
.dump {
  text-align: center;
  color: #007fef;
  font-family: "Poppins";
  font-size: 33px;
  font-weight: 700;
}
.dote {
  color: #f1875e;
}
.grid-container {
  column-count: 1;
  gap: 30px;
}
.grid-box {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 24px;
}
.grid_itms {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.grid-26 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid-27 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.grid-28 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.grid-29 {
  grid-column: 1/2;
  grid-row: 4/5;
}
.grid-30 {
  grid-column: 1/2;
  grid-row: 5/6;
}
.grid-31 {
  grid-column: 1/2;
  grid-row: 6/7;
}
.grid-32 {
  grid-column: 1/2;
  grid-row: 7/8;
}
.grid-33 {
  grid-column: 1/2;
  grid-row: 8/9;
}
.grid-34 {
  grid-column: 1/2;
  grid-row: 9/10;
}
.grid-35 {
  grid-column: 1/2;
  grid-row: 11/12;
}
.bg-black {
  background-color: black;
  height: 70px;
}
.mt-200 {
  margin-top: 90px;
}
.mt-100 {
  margin-top: 40px;
}
@media (min-width: 576px) {
  .grid-container {
    column-count: 2;
    gap: 30px;
  }
}
@media (min-width: 768px) {
  .grid-container {
    column-count: 3;
    gap: 30px;
  }
}
@media (min-width: 992px) {
  .grid-26 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .grid-27 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .grid-28 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .grid-29 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .grid-30 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .grid-31 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .grid-32 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .grid-33 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .grid-34 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .grid-35 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .grid-container {
    column-count: 4;
    gap: 30px;
  }
  .mt-100 {
    margin-top: 100px;
  }
  .dump {
    font-size: 96px;
  }
  .mt-200 {
    margin-top: 200px;
  }
}
